{
  "name": "express-raml-store",
  "version": "1.1.0",
  "description": "Express 4 Router to serve mulesoft's api-designer, and save your work on filesystem",
  "author": "mrgamer <mister.gamer@gmail.com",
  "contributors": [
    {
      "name": "Arthur Tsang",
      "email": "chiuwai.tsang@hp.com"
    },
    {
      "name": "brianmc",
      "email": "bmgtech@gmail.com"
    }
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha -R spec test/"
  },
  "main": "raml-store.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrgamer/express-raml-store"
  },
  "keywords": [
    "mulesoft",
    "raml",
    "api-designer",
    "express",
    "router"
  ],
  "dependencies": {
    "api-designer": "git://github.com/mulesoft/api-designer",
    "body-parser": "^1.12.4",
    "debug": "^2.2.0",
    "express": "4.x",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.3.4"
  },
  "license": "MIT",
  "jscsConfig": {
    "preset": "airbnb",
    "esnext": true,
    "requireCamelCaseOrUpperCaseIdentifiers": null,
    "disallowMultipleVarDecl": true,
    "requireMultipleVarDecl": null,
    "disallowSpacesInFunctionDeclaration": null,
    "disallowSpacesInFunctionExpression": null,
    "disallowSpacesInAnonymousFunctionExpression": null
  },
  "jshintConfig": {
    "esnext": true,
    "node": true,
    "mocha": true
  },
  "devDependencies": {
    "bluebird": "^2.9.27",
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "supertest": "^1.0.1"
  }
}
